# Exploring a DataFrame

## Setup

In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

## Create DataFrame from mantle.csv
Get the first seven columns and use 'Year' as the index column.

In [10]:
csv ='../csvs/mantle.csv'
mantle = pd.read_csv(csv,usecols = np.arange(7))
mantle.index = mantle.Year
mantle

      Year   Tm    G   PA   AB    R    H
Year
1951  1951  NYY   96  386  341   61   91
1952  1952  NYY  142  626  549   94  171
1953  1953  NYY  127  540  461  105  136
1954  1954  NYY  146  649  543  129  163
1955  1955  NYY  147  638  517  121  158
...    ...  ...  ...  ...  ...  ...  ...
1964  1964  NYY  143  567  465   92  141
1965  1965  NYY  122  435  361   44   92
1966  1966  NYY  108  393  333   40   96
1967  1967  NYY  144  553  440   63  108
1968  1968  NYY  144  547  435   57  103

[18 rows x 7 columns]

## Explore DataFrame
Get the column names, index, and the number of rows and columns

In [13]:
print(mantle.columns)
print(mantle.index)
print(mantle.shape)

Index(['Year', 'Tm', 'G', 'PA', 'AB', 'R', 'H'], dtype='object')
Int64Index([1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
            1962, 1963, 1964, 1965, 1966, 1967, 1968],
           dtype='int64', name='Year')
(18, 7)

## Get quick information on the data
For example, counts, means, mins and maxes

In [14]:
mantle.describe()

              Year           G          PA          AB           R           H
count    18.000000   18.000000   18.000000   18.000000   18.000000   18.000000
mean   1959.500000  133.388889  550.388889  450.111111   93.111111  134.166667
std       5.338539   23.364475  122.925678  100.072261   33.585517   36.361340
min    1951.000000   65.000000  213.000000  172.000000   40.000000   54.000000
25%    1955.250000  124.000000  511.500000  391.500000   61.500000  104.250000
50%    1959.500000  144.000000  595.000000  469.500000  100.000000  143.000000
75%    1963.750000  146.750000  642.250000  525.000000  121.000000  161.750000
max    1968.000000  153.000000  654.000000  549.000000  132.000000  188.000000

## Get the first three rows of data

In [15]:
mantle.iloc[[0,1,2]]

      Year   Tm    G   PA   AB    R    H
Year
1951  1951  NYY   96  386  341   61   91
1952  1952  NYY  142  626  549   94  171
1953  1953  NYY  127  540  461  105  136

## Get the last three rows of data

In [16]:
mantle.iloc[[-1,-2,-3]]

      Year   Tm    G   PA   AB   R    H
Year
1968  1968  NYY  144  547  435  57  103
1967  1967  NYY  144  553  440  63  108
1966  1966  NYY  108  393  333  40   96

## Get just the AB and H columns

In [19]:
mantle[['AB','H']]

       AB    H
Year
1951  341   91
1952  549  171
1953  461  136
1954  543  163
1955  517  158
...   ...  ...
1964  465  141
1965  361   92
1966  333   96
1967  440  108
1968  435  103

[18 rows x 2 columns]